<Properties StartupConfiguration="{23C69012-EF04-4A53-A1DC-191EAD0157B3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ApiWithMvc/Views/Home/Index.cshtml">
    <Files>
      <File FileName="ApiWithMvc/Controllers/HomeController.cs" Line="27" Column="42" NotebookId="1" />
      <File FileName="ApiWithMvc/Views/Home/Index.cshtml" Line="11" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="51" Y="45" Width="1080" Height="1058">
        <Files>
          <File FileName="ApiWithMvc/Models/Message.cs" Line="26" Column="4" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ApiWithMvc PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>