<Properties StartupConfiguration="{23C69012-EF04-4A53-A1DC-191EAD0157B3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ApiWithMvc/Controllers/HomeController.cs">
    <Files>
      <File FileName="ApiWithMvc/Controllers/HomeController.cs" Line="47" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ApiWithMvc PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>